[defaults]
inventory = inventory
hash_behaviour = merge
allow_world_readable_tmpfiles=true
host_key_checking = false
gathering = smart
retry_files_enabled = false 
 
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no


